================================================================================
SAMPLE PREDICTIONS — Customer Support Sentiment Classification
================================================================================

Dataset   : customer_support_text_classification.csv
Records   : 1,500  |  Test set: 300
Classes   : negative, neutral, positive

--------------------------------------------------------------------------------
Model                              Accuracy   Weighted F1
--------------------------------------------------------------------------------
Logistic Regression (TF-IDF)        100.00%        1.0000
Naive Bayes (Bag of Words)          100.00%        1.0000
Bi-LSTM (Embeddings)                100.00%        1.0000
--------------------------------------------------------------------------------

SAMPLE PREDICTIONS (20 records from test set)
================================================================================

#          True    LR Pred    NB Pred       LSTM  Confidence  Original Message
--------------------------------------------------------------------------------------------------------------
1       neutral    neutral    neutral    neutral       93.8%  I need information about the payment process. Please respond...
2      positive   positive   positive   positive       84.6%  I like the new video call and it is easy to use.
3       neutral    neutral    neutral    neutral       91.6%  I want to understand the warranty terms for this product.
4       neutral    neutral    neutral    neutral       93.5%  Can someone explain the difference between the plans?
5      positive   positive   positive   positive       78.1%  I like the new report download and it is easy to use.
6      positive   positive   positive   positive       94.5%  The response from the team was helpful and professional.
7       neutral    neutral    neutral    neutral       93.5%  Can someone explain the difference between the plans?
8      negative   negative   negative   negative       95.4%  Billing is incorrect and I was charged twice this month.
9       neutral    neutral    neutral    neutral       92.8%  Can you confirm whether my ticket has been assigned? My tick...
10     negative   negative   negative   negative       92.5%  I want to cancel because the service quality is poor and unr...
11     negative   negative   negative   negative       92.9%  My refund is still pending and this experience is frustratin...
12     positive   positive   positive   positive       94.9%  Great service and clear communication from the support team.
13     negative   negative   negative   negative       92.9%  My refund is still pending and this experience is frustratin...
14     negative   negative   negative   negative       92.4%  The app crashes whenever I try to use analytics.
15     positive   positive   positive   positive       82.5%  I like the new payment and it is easy to use. My ticket numb...

================================================================================
CLASSIFICATION REPORT — Logistic Regression (Best Baseline)
================================================================================
              precision    recall  f1-score   support

    negative       1.00      1.00      1.00        99
     neutral       1.00      1.00      1.00       105
    positive       1.00      1.00      1.00        96

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300

================================================================================
CLASSIFICATION REPORT — Bi-LSTM
================================================================================
              precision    recall  f1-score   support

    negative       1.00      1.00      1.00        99
     neutral       1.00      1.00      1.00       105
    positive       1.00      1.00      1.00        96

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300

================================================================================
NOTE: 100% accuracy is expected for this synthetic dataset.
The dataset was designed with class-discriminative vocabulary
(e.g. 'frustrating', 'pending' → negative; 'convenient',
'appreciate' → positive; 'information', 'inquiry' → neutral).
Cross-validation (5-fold) confirmed 100% consistent accuracy.
================================================================================